# PublishAzTestResults

./: .gitignore  Import-JUnitToAzTestPlan.psd1  Import-JUnitToAzTestPlan.psm1  LICENSE  PublishAzDoTestResults.cs  PublishAzDoTestResults.csproj  PublishAzDoTestResults.sln  README.md  installer.ps1
Properties/: launchSettings.json
core/: Logic.cs
model/: ObjectBuilder.cs
utilities/: APIHandler.cs  FileHandler.cs  reporter.cs
