<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PublishAzDoTestResults</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AzDoTestPlanSDK">
      <HintPath>AzDoTestPlanSDK.dll</HintPath>
    </Reference>
	  <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
